<!DOCTYPE html>
<html>
<head>
<title>Logo</title>
<style>
    h1 {
        margin: 10px;
        border: 1px solid #acacac;
        padding: 10px;
        background-color: rgb(231, 231, 231);
      }

      h2 {
        margin: 10px;
        border: 1px solid #acacac;
        padding: 15px;
        background-color: #f5f5f5;
        font-size: 13px;
      }

      h3 {
        font-size: 32px;
        margin: 30px;
      }

      h4 {
        margin: 10px;
        border: 1px solid #acacac;
        padding: 15px;
        background-color: rgb(236, 235, 235);
        font-weight: lighter;
        color: gray;
        font-size: 12px;
        text-align: center;
      }

      p {
        margin: 30px;
      }

      .A {
        margin: 30px;
        border: 1px solid #acacac;
      }

      .B {
        margin: 10px;
        border: 1px solid #acacac;
        padding: 1px;
      }

</style>

</head>
<body class="A">
    <h1>Logo</h1>
    <h2>Home &nbsp &nbsp About &nbsp &nbsp Contact</h2>
    <div class="B">
    <h3>Static position Example</h3>
    <p>This is an example of a web page with static position.</p>
    <center><img srcset="images/image.jpg"></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod, quam vel finibus blandit, velit velit tristque mi, vel vestibubum dolor magna quis purus. Nullam vel nunc elit. Sed sodales est sit amet lorem varius, vel interdum erat luctus. Fusce venenatis massa id leo egestas congue.</p>
    <p>Integer euismod tincidunt quam eget dictum. Nulla eget mauris vel magna blandit hendrerit. Donec ut consequat justo. Proin innisl sit amet tellus blandit bibendum eu ac mi. Vivamus at consectetur nisi. Nam dapibus vestbulum odio, nec suscipit odio laoreet quis.</p>
</div>
    <h4>copyright ⓒ 2023</h4>
</body>